/* Custom Less goes here */

@sidebar-color: #2e353d;
@font-size: 12px;
@font-color: #e1ffff;
@sidebar-height: 50px;
@sidebar-item-height: 35px;
@brand-font-size: 14px;
@sidebar-item-icon-padding: 10px;
@sidebar-item-active-color: #d19b3d;

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @sidebar-color;
  font-size: @font-size;
  color: @font-color;
}

.sidebar .toggle-btn {
  display: none;
}

.sidebar .brand {
  background-color: darken(@sidebar-color, 7%);
  line-height: @sidebar-height;
  display: block;
  text-align: center;
  font-size: @brand-font-size;
}

.sidebar ul,
.sidebar li {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: @sidebar-item-height;
  cursor: pointer;

    .collapsed{


       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left: @sidebar-item-icon-padding;
                 padding-right: @sidebar-item-icon-padding;
                 vertical-align: middle;
                 float:right;
            }
     }

}
.sidebar ul :not(collapsed) .arrow:before,
.sidebar li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: @sidebar-item-icon-padding;
  padding-right: @sidebar-item-icon-padding;
  vertical-align: middle;
  float: right;
}
.sidebar ul .active,
.sidebar li .active {
  border-left: 3px solid @sidebar-item-active-color;
  background-color: #4f5b69;
}

.sidebar li {
  padding-left: 0px;
  border-left: 3px solid @sidebar-color;
  border-bottom: 1px solid darken(@sidebar-color, 7%);
}
.sidebar li a {
  text-decoration: none;
  color: @font-color;
}
.sidebar li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.sidebar li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.sidebar ul .sub-menu li.active,
.sidebar li .sub-menu li.active {
  color: #d19b3d;
}
.sidebar ul .sub-menu li.active a,
.sidebar li .sub-menu li.active a {
  color: #d19b3d;
}
.sidebar ul .sub-menu li,
.sidebar li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.sidebar ul .sub-menu li:hover,
.sidebar li .sub-menu li:hover {
  background-color: #020203;
}
.sidebar ul .sub-menu li:before,
.sidebar li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.main {
  padding: 20px;
}

@media (max-width: 767px) {
  .sidebar {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .sidebar .toggle-btn {
    display: inline-block;
    float: right;
    cursor: pointer;
    line-height: 40px;
    margin-top: 5px;
    margin-right: 5px;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }

  .sidebar #menu-content {
    display: block;
  }
}
.main .page-header {
  margin-top: 0;
}